# packages in environment at D:\Anaconda\envs\H2O_env:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.11.16         py310h38315fa_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.9           py310h5588dad_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-timeout             5.0.1              pyhd8ed1ab_1    conda-forge
asyncssh                  2.20.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
beautifulsoup4            4.13.3             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0             pyha5154f8_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
brotli-python             1.1.0           py310h9e98ed7_2    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2025.1.31            h56e8100_0    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310ha8f682b_0    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh7428d3b_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1                    pypi_0    pypi
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
cpython                   3.10.17         py310hd8ed1ab_0    conda-forge
cryptography              44.0.2          py310h25a5809_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.14          py310h9e98ed7_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_1    conda-forge
dill                      0.3.9              pyhd8ed1ab_1    conda-forge
docstring-to-markdown     0.16               pyh29332c3_1    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
flake8                    7.1.2              pyhd8ed1ab_0    conda-forge
fonttools                 4.57.0                   pypi_0    pypi
frozenlist                1.5.0           py310h38315fa_1    conda-forge
fzf                       0.61.1               h86e1c39_0    conda-forge
glib                      2.84.1               h3d4babf_0    conda-forge
glib-tools                2.84.1               h4394cf3_0    conda-forge
gst-plugins-base          1.24.7               hb0a98b8_0    conda-forge
gstreamer                 1.24.7               h5006eae_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h2o                       3.46.0.7                 pypi_0    pypi
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.35.0             pyh9ab4c32_0    conda-forge
isort                     6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.1.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jellyfish                 1.1.3           py310hc226416_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
keyring                   25.6.0             pyh7428d3b_0    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.21.3               hdf4eb48_0    conda-forge
libclang13                20.1.2          default_ha5278ca_0    conda-forge
libexpat                  2.7.0                he0c23c2_0    conda-forge
libffi                    3.4.6                h537db12_1    conda-forge
libglib                   2.84.1               h7025463_0    conda-forge
libiconv                  1.18                 h135ad9c_1    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblzma                   5.8.1                h2466b09_0    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.47               had7236b_0    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialindex           2.1.0                h518811d_0    conda-forge
libsqlite                 3.49.1               h67fdade_2    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.5.0                h3b0e114_0    conda-forge
libwebp-base              1.5.0                h3b0e114_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py310h38315fa_1    conda-forge
matplotlib                3.10.1                   pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
more-itertools            10.6.0             pyhd8ed1ab_0    conda-forge
multidict                 6.3.2           py310h38315fa_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_1    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
numpy                     2.2.4                    pypi_0    pypi
numpydoc                  1.8.0              pyhd8ed1ab_1    conda-forge
openssl                   3.5.0                ha4e3fda_0    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3                    pypi_0    pypi
pandoc                    3.6.4                h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.2.1                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.7              pyh29332c3_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
polars                    1.27.1                   pypi_0    pypi
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
propcache                 0.3.1           py310h38315fa_0    conda-forge
psutil                    7.0.0           py310ha8f682b_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   19.0.1                   pypi_0    pypi
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygithub                  2.6.1              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylint                    3.3.6              pyh29332c3_0    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.5.0           py310h8576403_4    conda-forge
pyopenssl                 25.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3                    pypi_0    pypi
pyqt                      5.15.10         py310h936fe8c_1    conda-forge
pyqt5-sip                 12.13.0         py310h9e98ed7_1    conda-forge
pyqtwebengine             5.15.10         py310h2324c3a_1    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.10.17         h8c5b53a_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-gssapi             1.9.0           py310h0720048_1    conda-forge
python-lsp-black          2.0.0              pyhff2d567_1    conda-forge
python-lsp-jsonrpc        1.1.2              pyhff2d567_1    conda-forge
python-lsp-server         1.12.2             pyhff2d567_0    conda-forge
python-lsp-server-base    1.12.2             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python_abi                3.10                    6_cp310    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                pyhd8ed1ab_2    conda-forge
pywin32                   307             py310h9e98ed7_3    conda-forge
pywin32-ctypes            0.2.3           py310h5588dad_1    conda-forge
pyyaml                    6.0.2           py310h38315fa_2    conda-forge
pyzmq                     26.4.0          py310h656833d_0    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_1    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt-main                   5.15.15              h9151539_3    conda-forge
qt-webengine              5.15.15              h087ee03_1    conda-forge
qtawesome                 1.4.0              pyh9208f05_1    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_1    conda-forge
qtconsole-base            5.6.1              pyha770c72_1    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_0    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_1    conda-forge
rpds-py                   0.24.0          py310h7c79e54_0    conda-forge
rtree                     1.4.0              pyh11ca60a_1    conda-forge
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
setuptools                78.1.0             pyhff2d567_0    conda-forge
sip                       6.8.6           py310h9e98ed7_2    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    8.1.3              pyhd8ed1ab_1    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
spyder                    6.0.5                hd8ed1ab_1    conda-forge
spyder-base               6.0.5           py310h5588dad_1    conda-forge
spyder-kernels            3.0.3           win_pyh7428d3b_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
superqt                   0.7.3              pyhb6d5dde_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
textdistance              4.6.3              pyhd8ed1ab_1    conda-forge
threadpoolctl             3.6.0                    pypi_0    pypi
three-merge               0.1.1              pyhd8ed1ab_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
tornado                   6.4.2           py310ha8f682b_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
tzdata                    2025.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ujson                     5.10.0          py310h9e98ed7_1    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                h2b53caa_26    conda-forge
vc14_runtime              14.42.34438         hfd919c2_26    conda-forge
vs2015_runtime            14.42.34438         h7142326_26    conda-forge
watchdog                  6.0.0           py310h5588dad_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
whatthepatch              1.0.7              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
wrapt                     1.17.2          py310ha8f682b_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
yapf                      0.43.0             pyhd8ed1ab_1    conda-forge
yarl                      1.18.3          py310h38315fa_1    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.23.0          py310ha8f682b_1    conda-forge
zstd                      1.5.7                hbeecb71_2    conda-forge
