# packages in environment at D:\Anaconda\envs\autogluon_env_backup:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
accelerate                0.34.2                   pypi_0    pypi
adagio                    0.2.6                    pypi_0    pypi
aiohappyeyeballs          2.4.6              pyhd8ed1ab_0    conda-forge
aiohttp                   3.11.12         py311h5082efb_0    conda-forge
aiohttp-cors              0.7.0                    pypi_0    pypi
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
alembic                   1.14.1                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.8           py311h1ea47a8_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
asyncssh                  2.20.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_1    conda-forge
attrs                     25.1.0             pyh71513ae_0    conda-forge
autogluon                 1.2                      pypi_0    pypi
autogluon-common          1.2                      pypi_0    pypi
autogluon-core            1.2                      pypi_0    pypi
autogluon-features        1.2                      pypi_0    pypi
autogluon-multimodal      1.2                      pypi_0    pypi
autogluon-tabular         1.2                      pypi_0    pypi
autogluon-timeseries      1.2                      pypi_0    pypi
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
beautifulsoup4            4.13.3             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0          py311h1ea47a8_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blis                      0.7.11                   pypi_0    pypi
boto3                     1.36.25                  pypi_0    pypi
botocore                  1.36.25                  pypi_0    pypi
brotli-python             1.1.0           py311hda3d55a_2    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2025.1.31            h56e8100_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
catalogue                 2.0.10                   pypi_0    pypi
catboost                  1.2.7                    pypi_0    pypi
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311he736701_0    conda-forge
chardet                   5.2.0           py311h1ea47a8_2    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh7428d3b_0    conda-forge
cloudpathlib              0.20.0                   pypi_0    pypi
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmdstanpy                 1.2.5                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colorful                  0.5.6                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
confection                0.1.5                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
coreforecast              0.0.12                   pypi_0    pypi
cpython                   3.11.11         py311hd8ed1ab_1    conda-forge
cryptography              44.0.1          py311hfd75b31_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.11                   pypi_0    pypi
cython                    3.0.12                   pypi_0    pypi
datasets                  3.3.2                    pypi_0    pypi
debugpy                   1.8.12          py311hda3d55a_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_1    conda-forge
dill                      0.3.8                    pypi_0    pypi
distlib                   0.3.9                    pypi_0    pypi
docstring-to-markdown     0.15               pyhd8ed1ab_1    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
einops                    0.8.1                    pypi_0    pypi
evaluate                  0.4.3                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
fastai                    2.7.18                   pypi_0    pypi
fastcore                  1.7.29                   pypi_0    pypi
fastdownload              0.0.7                    pypi_0    pypi
fastprogress              1.0.3                    pypi_0    pypi
featuretools              1.31.0                   pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flake8                    7.1.2              pyhd8ed1ab_0    conda-forge
flaml                     2.3.4                    pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
frozenlist                1.5.0           py311h5082efb_1    conda-forge
fs                        2.4.16                   pypi_0    pypi
fsspec                    2024.12.0                pypi_0    pypi
fugue                     0.9.1                    pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
fzf                       0.60.1               h86e1c39_0    conda-forge
gdown                     5.2.0                    pypi_0    pypi
glib                      2.82.2               h3d4babf_1    conda-forge
glib-tools                2.82.2               h4394cf3_1    conda-forge
gluonts                   0.16.0                   pypi_0    pypi
google-api-core           2.24.1                   pypi_0    pypi
google-auth               2.38.0                   pypi_0    pypi
googleapis-common-protos  1.68.0                   pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
gst-plugins-base          1.24.7               hb0a98b8_0    conda-forge
gstreamer                 1.24.7               h5006eae_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
holidays                  0.67                     pypi_0    pypi
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
huggingface-hub           0.29.1                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
hyperopt                  0.2.7                    pypi_0    pypi
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imageio                   2.37.0                   pypi_0    pypi
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.32.0             pyh9ab4c32_0    conda-forge
isort                     6.0.0              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.1.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jellyfish                 1.1.3           py311h533ab2d_0    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
keyring                   25.6.0             pyh7428d3b_0    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.21.3               hdf4eb48_0    conda-forge
langcodes                 3.5.0                    pypi_0    pypi
language-data             1.3.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libclang13                19.1.7          default_ha5278ca_1    conda-forge
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.6                h537db12_0    conda-forge
libglib                   2.82.2               h7025463_1    conda-forge
libiconv                  1.18                 h135ad9c_1    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblzma                   5.6.4                h2466b09_0    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.47               had7236b_0    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialindex           2.1.0                h518811d_0    conda-forge
libsqlite                 3.49.1               h67fdade_1    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.5.0                h3b0e114_0    conda-forge
libwebp-base              1.5.0                h3b0e114_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
lightgbm                  4.5.0                    pypi_0    pypi
lightning                 2.5.0.post0              pypi_0    pypi
lightning-utilities       0.12.0                   pypi_0    pypi
llvmlite                  0.44.0                   pypi_0    pypi
mako                      1.3.9                    pypi_0    pypi
marisa-trie               1.2.1                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h5082efb_1    conda-forge
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mistune                   3.1.2              pyhd8ed1ab_0    conda-forge
mlforecast                0.13.4                   pypi_0    pypi
model-index               0.1.11                   pypi_0    pypi
more-itertools            10.6.0             pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.1.0           py311h5082efb_1    conda-forge
multiprocess              0.70.16                  pypi_0    pypi
murmurhash                1.0.12                   pypi_0    pypi
mypy_extensions           1.0.0              pyha770c72_1    conda-forge
narwhals                  1.27.1                   pypi_0    pypi
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2                    pypi_0    pypi
nlpaug                    1.1.11                   pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
numba                     0.61.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
numpydoc                  1.8.0              pyhd8ed1ab_1    conda-forge
nvidia-ml-py3             7.352.0                  pypi_0    pypi
omegaconf                 2.2.3                    pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opendatalab               0.0.10                   pypi_0    pypi
openmim                   0.3.9                    pypi_0    pypi
openssl                   3.4.1                ha4e3fda_0    conda-forge
openxlab                  0.0.11                   pypi_0    pypi
optuna                    4.2.1                    pypi_0    pypi
ordered-set               4.1.0                    pypi_0    pypi
orjson                    3.10.15                  pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3                    pypi_0    pypi
pandoc                    3.6.3                h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
patsy                     1.0.1                    pypi_0    pypi
pcre2                     10.44                h3d7b363_2    conda-forge
pdf2image                 1.17.0                   pypi_0    pypi
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
plotly                    6.0.0                    pypi_0    pypi
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
preshed                   3.0.9                    pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
propcache                 0.3.0                    pypi_0    pypi
prophet                   1.1.6                    pypi_0    pypi
proto-plus                1.26.0                   pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
psutil                    6.1.1           py311he736701_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-spy                    0.4.0                    pypi_0    pypi
py4j                      0.10.9.9                 pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pycryptodome              3.21.0                   pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygithub                  2.5.0              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylint                    3.3.4              pyh29332c3_0    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.5.0           py311h984d3dc_4    conda-forge
pyopenssl                 25.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1                    pypi_0    pypi
pyqt                      5.15.9          py311h125bc19_5    conda-forge
pyqt5-sip                 12.12.2         py311h12c1d0e_5    conda-forge
pyqtwebengine             5.15.9          py311h5a77453_5    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
pytesseract               0.3.10                   pypi_0    pypi
python                    3.11.11         h3f84c4b_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3                   pypi_0    pypi
python-gssapi             1.9.0           py311hf60ae41_1    conda-forge
python-lsp-black          2.0.0              pyhff2d567_1    conda-forge
python-lsp-jsonrpc        1.1.2              pyhff2d567_1    conda-forge
python-lsp-server         1.12.2             pyhff2d567_0    conda-forge
python-lsp-server-base    1.12.2             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python_abi                3.11                    5_cp311    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytorch-lightning         2.5.0.post0              pypi_0    pypi
pytorch-metric-learning   2.3.0                    pypi_0    pypi
pytz                      2025.1             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                pyhd8ed1ab_2    conda-forge
pywavelets                1.8.0                    pypi_0    pypi
pywin32                   308                      pypi_0    pypi
pywin32-ctypes            0.2.3           py311h1ea47a8_1    conda-forge
pyyaml                    6.0.2           py311h5082efb_2    conda-forge
pyzmq                     26.2.1          py311h484c95c_0    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_1    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt-main                   5.15.15              h9151539_2    conda-forge
qt-webengine              5.15.15              h087ee03_1    conda-forge
qtawesome                 1.3.1              pyh9208f05_1    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_1    conda-forge
qtconsole-base            5.6.1              pyha770c72_1    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_0    conda-forge
ray                       2.39.0                   pypi_0    pypi
referencing               0.36.2             pyh29332c3_0    conda-forge
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
roman-numerals-py         3.0.0              pyhd8ed1ab_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_1    conda-forge
rpds-py                   0.23.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rtree                     1.3.0           py311hd3ecac8_3    conda-forge
s3transfer                0.11.2                   pypi_0    pypi
safetensors               0.5.2                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                75.8.2                   pypi_0    pypi
shap                      0.46.0                   pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
sip                       6.7.12          py311h12c1d0e_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
slicer                    0.0.8                    pypi_0    pypi
smart-open                7.1.0                    pypi_0    pypi
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.6                      pypi_0    pypi
spacy                     3.7.5                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sphinx                    8.2.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
spyder                    6.0.4                hd8ed1ab_1    conda-forge
spyder-base               6.0.4           py311h1ea47a8_1    conda-forge
spyder-kernels            3.0.3           win_pyh7428d3b_0    conda-forge
sqlalchemy                2.0.38                   pypi_0    pypi
srsly                     2.5.1                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
stanio                    0.5.1                    pypi_0    pypi
statsforecast             1.7.8                    pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
stumpy                    1.13.0                   pypi_0    pypi
superqt                   0.7.0              pyhb6d5dde_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
textdistance              4.6.3              pyhd8ed1ab_1    conda-forge
thinc                     8.2.5                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
three-merge               0.1.1              pyhd8ed1ab_1    conda-forge
tifffile                  2025.2.18                pypi_0    pypi
timm                      1.0.3                    pypi_0    pypi
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tokenizers                0.21.0                   pypi_0    pypi
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
toolz                     0.12.1                   pypi_0    pypi
torch                     2.5.1+cu121              pypi_0    pypi
torchaudio                2.5.1+cu121              pypi_0    pypi
torchmetrics              1.2.1                    pypi_0    pypi
torchvision               0.20.1+cu121             pypi_0    pypi
tornado                   6.4.2           py311he736701_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.49.0                   pypi_0    pypi
triad                     0.9.8                    pypi_0    pypi
tsfresh                   0.21.0                   pypi_0    pypi
typer                     0.15.1                   pypi_0    pypi
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025.1                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ujson                     5.10.0          py311hda3d55a_1    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
utilsforecast             0.2.4                    pypi_0    pypi
vc                        14.3                h5fd82a7_24    conda-forge
vc14_runtime              14.42.34433         h6356254_24    conda-forge
virtualenv                20.29.2                  pypi_0    pypi
vs2015_runtime            14.42.34433         hfef2bbc_24    conda-forge
wasabi                    1.1.3                    pypi_0    pypi
watchdog                  6.0.0           py311h1ea47a8_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
weasel                    0.4.1                    pypi_0    pypi
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
werkzeug                  3.1.3                    pypi_0    pypi
whatthepatch              1.0.7              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
window-ops                0.0.15                   pypi_0    pypi
woodwork                  0.31.0                   pypi_0    pypi
wrapt                     1.17.2          py311he736701_0    conda-forge
xgboost                   2.1.4                    pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
yaml                      0.2.5                h8ffe710_2    conda-forge
yapf                      0.43.0             pyhd8ed1ab_1    conda-forge
yarl                      1.18.3          py311h5082efb_1    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.19.0          py311ha68e1ae_0    conda-forge
zstd                      1.5.7                hbeecb71_0    conda-forge
